SlurmctldHost=osmium
MpiDefault=none
ProctrackType=proctrack/linuxproc
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmdSpoolDir=/var/spool/slurm/slurmd
SlurmUser=slurm
StateSaveLocation=/var/spool/slurm/slurmctld
SwitchType=switch/none
TaskPlugin=task/affinity#,task/cgroup
Prolog=/etc/slurm-llnl/prolog
TaskProlog=/etc/slurm-llnl/task_prolog
#
#
# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core
#
#
# LOGGING AND ACCOUNTING
SlurmdDebug=debug5
SlurmctldDebug=debug5
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageEnforce=associations,limits,qos
ClusterName=osmium-cluster
JobAcctGatherType=jobacct_gather/linux
JobCompType=jobcomp/filetxt
JobCompLoc=/var/log/slurm-llnl/job_completions
#
#
# COMPUTE NODES
# NodeName=osmium CPUs=1 RealMemory=32000 Sockets=1 CoresPerSocket=16 ThreadsPerCore=1 State=UNKNOWN
# I don't understand why `lstopo -> slurmd -C` reports this...
GresTypes=gpu
NodeName=osmium CPUs=32 Boards=1 SocketsPerBoard=2 CoresPerSocket=8 ThreadsPerCore=2 RealMemory=32034 State=UNKNOWN Gres=gpu:rtx2070:1
PartitionName=debug Nodes=osmium Default=YES MaxTime=INFINITE State=UP
PartitionName=debug2 Nodes=osmium Default=NO MaxTime=INFINITE State=UP
